<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
  </head>

  <body>
    <h1>Hobbies</h1>
    <ol>
      <li>Play any kind of sports, but mostly soccer with my team <strong><a
            href="https://www.instagram.com/ohanacatsfutsal/">Ohana Cats</a></strong></li>
      <li>Play online games. <strong><a href="https://www.twitch.tv/miiiiii7">Twitch Channel</a></strong></li>
      <li>Watch movies and series</li>
      <li>Explore new places to eat</li>
    </ol>
  </body>

</html>